<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../node_modules/html5-qrcode/html5-qrcode.min.js"></script>
    <style>*{margin: 0; padding: 0;}</style>
    <title>Q</title>
</head>
<body style="display: flex; justify-content:center; flex-direction:column;">
    <div id="scanner" style="border: 2cm solid green;">Scan It</div>
    <div id="body" style="border: 2cm solid rgb(206, 163, 24);"></div>
    <main>
        <div id="reader"></div>
        <div id="result"></div>
    </main>
    <script src="./index.js"></script>
</body>
</html>